apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  labels:
    app: payment-secret
type: Opaque
data:
  DB_URI: bW9uZ29kYitzcnY6Ly90ZWNoX2NoYWxsZW5nZV9wYXltZW50X3VzcjpBOWJ6TEFzWmY4MG5KZ2dVQGZpYXAtdGVjaC1jaGFsbGVuZ2UtZGIuZWc4NHdhaC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9ZmlhcC10ZWNoLWNoYWxsZW5nZS1kYg==
